.
├── LICENSE
├── Makefile
├── README.md
├── __pycache__
│   ├── configs.cpython-310.pyc
│   └── configs.cpython-312.pyc
├── allonode-data
│   ├── example.config.json
│   └── generate_envfile.py
├── apply_phase1_refactor.sh
├── artifacts
├── configs.py
├── data
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── csv_loader.cpython-310.pyc
│   │   ├── csv_loader.cpython-312.pyc
│   │   ├── tiingo_data_fetcher.cpython-310.pyc
│   │   └── tiingo_data_fetcher.cpython-312.pyc
│   ├── coingecko_data_fetcher.py
│   ├── csv_loader.py
│   ├── sets
│   │   ├── ETHUSD_2025-07-17_to_2025-08-15_1day.csv
│   │   ├── ethusd_2025-07-17_to_2025-08-15_1day.csv
│   │   ├── ethusd_2025-07-18_to_2025-08-15_1day.csv
│   │   └── ethusd_2025-08-16_to_2025-08-17_1day.csv
│   ├── test_tingo.py
│   ├── tiingo_data_fetcher.py
│   └── utils
│       ├── Ethereum_1_1_2016-9_6_2024_historical_data_coinmarketcap.csv
│       ├── __pycache__
│       │   ├── data_preprocessing.cpython-310.pyc
│       │   └── data_preprocessing.cpython-312.pyc
│       ├── csv_standardizer.py
│       └── data_preprocessing.py
├── docker
│   ├── Dockerfile
│   ├── dev.Dockerfile
│   └── dev.docker-compose.yaml
├── endpoints
│   ├── get
│   │   ├── inference.py
│   │   └── update_model.py
│   └── post
│       └── inference.py
├── environment.yml
├── fix_fstring_patch.sh
├── main.py
├── metrics
│   ├── base_metric.py
│   ├── cagr
│   │   ├── configs.py
│   │   └── metric.py
│   ├── calmar_ratio
│   │   ├── configs.py
│   │   └── metric.py
│   ├── expected_shortfall
│   │   └── metric.py
│   ├── maximum_drawdown
│   │   └── metric.py
│   ├── mdd_duration
│   │   └── metric.py
│   ├── metric_factory.py
│   ├── sharpe_ratio
│   │   ├── configs.py
│   │   └── metric.py
│   ├── sortino_ratio
│   │   ├── configs.py
│   │   └── metric.py
│   ├── value_at_risk
│   │   └── metric.py
│   └── volatility
│       ├── configs.py
│       └── metric.py
├── models
│   ├── __pycache__
│   │   ├── base_model.cpython-310.pyc
│   │   ├── base_model.cpython-312.pyc
│   │   ├── model_factory.cpython-310.pyc
│   │   └── model_factory.cpython-312.pyc
│   ├── arima
│   │   ├── configs.py
│   │   ├── model.py
│   │   └── utils.py
│   ├── base_model.py
│   ├── lstm
│   │   ├── configs.py
│   │   └── model.py
│   ├── model_factory.py
│   ├── prophet
│   │   ├── __pycache__
│   │   │   └── model.cpython-310.pyc
│   │   ├── configs.py
│   │   └── model.py
│   ├── random_forest
│   │   ├── configs.py
│   │   └── model.py
│   ├── random_forest_time_series
│   │   ├── configs.py
│   │   └── model.py
│   ├── regression
│   │   ├── __pycache__
│   │   │   ├── configs.cpython-310.pyc
│   │   │   └── model.cpython-310.pyc
│   │   ├── configs.py
│   │   └── model.py
│   ├── regression_time_series
│   │   ├── configs.py
│   │   └── model.py
│   ├── xgboost
│   │   ├── __pycache__
│   │   │   ├── configs.cpython-310.pyc
│   │   │   ├── configs.cpython-312.pyc
│   │   │   ├── model.cpython-310.pyc
│   │   │   └── model.cpython-312.pyc
│   │   ├── configs.py
│   │   └── model.py
│   └── xgboost_time_series
│       ├── configs.py
│       └── model.py
├── oryx-build-commands.txt
├── package_model_worker.py
├── patch_train_phase1.sh
├── pyproject.toml
├── requirements.txt
├── settings
│   ├── crontab
│   └── supervisord.conf
├── setup.py
├── test.py
├── train.py
├── train.py.bak
├── train_backup_20250816_042839.py
├── trained_models
│   ├── regression
│   │   ├── model.pkl
│   │   └── scaler.pkl
│   └── xgboost
│       ├── model.pkl
│       └── scaler.pkl
├── tree.txt
└── utils
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-310.pyc
    │   ├── __init__.cpython-312.pyc
    │   ├── common.cpython-310.pyc
    │   ├── common.cpython-312.pyc
    │   ├── model_commons.cpython-310.pyc
    │   └── model_commons.cpython-312.pyc
    ├── common.py
    └── model_commons.py

43 directories, 112 files
